<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="grid gap-12 lg:grid-cols-[1.1fr_0.9fr] lg:items-center">
    <div class="space-y-8">
      <div class="space-y-4">
        <p class="text-sm uppercase tracking-[0.4em] text-sky-700">OpenDrive</p>
        <h1 class="text-5xl font-black tracking-tight text-slate-950">
          {gettext("Your internal multi-tenant drive built with Phoenix LiveView.")}
        </h1>
        <p class="max-w-xl text-lg leading-8 text-slate-600">
          {gettext(
            "Organize files by workspace, control members by role, and keep blobs in S3 with lightweight metadata in SQLite/Turso-compatible storage."
          )}
        </p>
      </div>

      <div class="flex flex-wrap gap-4">
        <.link navigate={~p"/users/register"} class="btn btn-primary btn-lg">
          {gettext("Create workspace")}
        </.link>
        <.link navigate={~p"/users/log-in"} class="btn btn-outline btn-lg">
          {gettext("Log in")}
        </.link>
      </div>
    </div>

    <div class="rounded-[2rem] border border-slate-200 bg-gradient-to-br from-sky-50 via-white to-cyan-100 p-8 shadow-xl shadow-sky-100">
      <div class="space-y-4">
        <div class="rounded-2xl bg-slate-950 p-5 text-slate-100">
          <p class="text-sm text-sky-300">{gettext("Active workspace")}</p>
          <p class="mt-2 text-2xl font-bold">Product Ops</p>
        </div>
        <div class="grid gap-4 sm:grid-cols-2">
          <div class="rounded-2xl bg-white p-5 shadow-sm">
            <p class="text-sm text-slate-500">{gettext("Uploads today")}</p>
            <p class="mt-2 text-3xl font-bold text-slate-950">128</p>
          </div>
          <div class="rounded-2xl bg-white p-5 shadow-sm">
            <p class="text-sm text-slate-500">{gettext("Members")}</p>
            <p class="mt-2 text-3xl font-bold text-slate-950">14</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
